<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim BONNICI recherche un stage</title>
    <link href="media.css" rel="stylesheet"> 
</head>
<body>

<div class="background">
  <h1 class="text">BONJOUR. JE RECHERCHE UN STAGE EN ENTREPRISE. </h1>
      <p class="text"> Je m'appelle KARIM BONNICI (30% des personnes avec des prénoms maghrébiens, ont moins de chances d'obtenir un stage ou un travail, souvenez-vous en) </p>
      <p class="text"> Je profite de ce contrôle pour obtenir un stage, donc voici mes coordonnées: Tel portable. 0780516855 / Mail : karimbonnici@gmail.com / Adresse : 12 Rue Edgar Faure / RIB : </p>
       <a rel="license" class="text" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.
</div>
</body>
</html>
